<mxfile host="65bd71144e">
    <diagram id="8d5avy87fg3YepA1l6-c" name="Page-1">
        <mxGraphModel dx="707" dy="664" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="14" value="Donor" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="50" y="149" width="242" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=18;" parent="14" vertex="1">
                    <mxGeometry y="30" width="242" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=18;" parent="15" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="donor_id: int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;fontSize=18;" parent="15" vertex="1">
                    <mxGeometry x="51.78944614955361" width="190.2105538504464" height="30" as="geometry">
                        <mxRectangle width="190.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" parent="14" vertex="1">
                    <mxGeometry y="60" width="242" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="UN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=18;" parent="18" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="document: char(11)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" parent="18" vertex="1">
                    <mxGeometry x="51.78944614955361" width="190.2105538504464" height="30" as="geometry">
                        <mxRectangle width="190.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" parent="14" vertex="1">
                    <mxGeometry y="90" width="242" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="UN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=18;" parent="24" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="email: varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" parent="24" vertex="1">
                    <mxGeometry x="51.78944614955361" width="190.2105538504464" height="30" as="geometry">
                        <mxRectangle width="190.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" parent="14" vertex="1">
                    <mxGeometry y="120" width="242" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=18;" parent="21" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="name?: varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" parent="21" vertex="1">
                    <mxGeometry x="51.78944614955361" width="190.2105538504464" height="30" as="geometry">
                        <mxRectangle width="190.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" parent="14" vertex="1">
                    <mxGeometry y="150" width="242" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=18;" parent="111" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="active: boolean" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" parent="111" vertex="1">
                    <mxGeometry x="51.78944614955361" width="190.2105538504464" height="30" as="geometry">
                        <mxRectangle width="190.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" parent="14" vertex="1">
                    <mxGeometry y="180" width="242" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=18;" parent="27" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="created_at: date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" parent="27" vertex="1">
                    <mxGeometry x="51.78944614955361" width="190.2105538504464" height="30" as="geometry">
                        <mxRectangle width="190.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="Raffle" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="766" y="144" width="266" height="389" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=18;" parent="30" vertex="1">
                    <mxGeometry y="30" width="266" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=18;" parent="31" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="raffle_id: int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;fontSize=18;" parent="31" vertex="1">
                    <mxGeometry x="51.78944614955361" width="214.2105538504464" height="30" as="geometry">
                        <mxRectangle width="214.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" parent="30" vertex="1">
                    <mxGeometry y="60" width="266" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=18;" parent="34" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="collector_id: varchar " style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" parent="34" vertex="1">
                    <mxGeometry x="51.78944614955361" width="214.2105538504464" height="30" as="geometry">
                        <mxRectangle width="214.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" parent="30" vertex="1">
                    <mxGeometry y="90" width="266" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=18;" parent="96" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="name: varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" parent="96" vertex="1">
                    <mxGeometry x="51.78944614955361" width="214.2105538504464" height="30" as="geometry">
                        <mxRectangle width="214.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" parent="30" vertex="1">
                    <mxGeometry y="120" width="266" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=18;" parent="99" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="description?: varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" parent="99" vertex="1">
                    <mxGeometry x="51.78944614955361" width="214.2105538504464" height="30" as="geometry">
                        <mxRectangle width="214.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" parent="30" vertex="1">
                    <mxGeometry y="150" width="266" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=18;" parent="102" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="image?: varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" parent="102" vertex="1">
                    <mxGeometry x="51.78944614955361" width="214.2105538504464" height="30" as="geometry">
                        <mxRectangle width="214.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" parent="30" vertex="1">
                    <mxGeometry y="180" width="266" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=18;" parent="37" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="total_value: decimal" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" parent="37" vertex="1">
                    <mxGeometry x="51.78944614955361" width="214.2105538504464" height="30" as="geometry">
                        <mxRectangle width="214.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" parent="30" vertex="1">
                    <mxGeometry y="210" width="266" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=18;" parent="40" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="total_quotas: int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" parent="40" vertex="1">
                    <mxGeometry x="51.78944614955361" width="214.2105538504464" height="30" as="geometry">
                        <mxRectangle width="214.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" parent="30" vertex="1">
                    <mxGeometry y="240" width="266" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=18;" parent="43" vertex="1">
                    <mxGeometry width="51.78944614955361" height="29" as="geometry">
                        <mxRectangle width="51.78944614955361" height="29" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="quota_value: decimal" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" parent="43" vertex="1">
                    <mxGeometry x="51.78944614955361" width="214.2105538504464" height="29" as="geometry">
                        <mxRectangle width="214.2105538504464" height="29" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" parent="30" vertex="1">
                    <mxGeometry y="269" width="266" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=18;" parent="46" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="remaining_quotas: int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" parent="46" vertex="1">
                    <mxGeometry x="51.78944614955361" width="214.2105538504464" height="30" as="geometry">
                        <mxRectangle width="214.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" parent="30" vertex="1">
                    <mxGeometry y="299" width="266" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=18;" parent="49" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="deadline: datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" parent="49" vertex="1">
                    <mxGeometry x="51.78944614955361" width="214.2105538504464" height="30" as="geometry">
                        <mxRectangle width="214.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" vertex="1" parent="30">
                    <mxGeometry y="329" width="266" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=18;" vertex="1" parent="117">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="active: boolean" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" vertex="1" parent="117">
                    <mxGeometry x="51.78944614955361" width="214.2105538504464" height="30" as="geometry">
                        <mxRectangle width="214.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" parent="30" vertex="1">
                    <mxGeometry y="359" width="266" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=18;" parent="90" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="created_at: date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" parent="90" vertex="1">
                    <mxGeometry x="51.78944614955361" width="214.2105538504464" height="30" as="geometry">
                        <mxRectangle width="214.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="Quota" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="394" y="173" width="251" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=18;" parent="52" vertex="1">
                    <mxGeometry y="30" width="251" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=18;" parent="53" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="quota_id: int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;fontSize=18;" parent="53" vertex="1">
                    <mxGeometry x="51.78944614955361" width="199.2105538504464" height="30" as="geometry">
                        <mxRectangle width="199.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" parent="52" vertex="1">
                    <mxGeometry y="60" width="251" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=18;" parent="56" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="donor_id: int " style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" parent="56" vertex="1">
                    <mxGeometry x="51.78944614955361" width="199.2105538504464" height="30" as="geometry">
                        <mxRectangle width="199.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" parent="52" vertex="1">
                    <mxGeometry y="90" width="251" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=18;" parent="59" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="raffle_id: int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" parent="59" vertex="1">
                    <mxGeometry x="51.78944614955361" width="199.2105538504464" height="30" as="geometry">
                        <mxRectangle width="199.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" parent="52" vertex="1">
                    <mxGeometry y="120" width="251" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=18;" parent="71" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="created_at: date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" parent="71" vertex="1">
                    <mxGeometry x="51.78944614955361" width="199.2105538504464" height="30" as="geometry">
                        <mxRectangle width="199.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="Collector" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="334" y="462" width="306" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=18;" parent="74" vertex="1">
                    <mxGeometry y="30" width="306" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=18;" parent="75" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="collector_id: int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;fontSize=18;" parent="75" vertex="1">
                    <mxGeometry x="51.78944614955361" width="254.2105538504464" height="30" as="geometry">
                        <mxRectangle width="254.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" parent="74" vertex="1">
                    <mxGeometry y="60" width="306" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="UN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=18;" parent="78" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="document: char(11)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" parent="78" vertex="1">
                    <mxGeometry x="51.78944614955361" width="254.2105538504464" height="30" as="geometry">
                        <mxRectangle width="254.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" parent="74" vertex="1">
                    <mxGeometry y="90" width="306" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="UN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=18;" parent="81" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="email: varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" parent="81" vertex="1">
                    <mxGeometry x="51.78944614955361" width="254.2105538504464" height="30" as="geometry">
                        <mxRectangle width="254.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" parent="74" vertex="1">
                    <mxGeometry y="120" width="306" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=18;" parent="84" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="name?: varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" parent="84" vertex="1">
                    <mxGeometry x="51.78944614955361" width="254.2105538504464" height="30" as="geometry">
                        <mxRectangle width="254.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" parent="74" vertex="1">
                    <mxGeometry y="150" width="306" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=18;" parent="105" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="phone?: varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" parent="105" vertex="1">
                    <mxGeometry x="51.78944614955361" width="254.2105538504464" height="30" as="geometry">
                        <mxRectangle width="254.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" parent="74" vertex="1">
                    <mxGeometry y="180" width="306" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=18;" parent="108" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="address?: varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" parent="108" vertex="1">
                    <mxGeometry x="51.78944614955361" width="254.2105538504464" height="30" as="geometry">
                        <mxRectangle width="254.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" parent="74" vertex="1">
                    <mxGeometry y="210" width="306" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=18;" parent="114" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="active: boolean" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" parent="114" vertex="1">
                    <mxGeometry x="51.78944614955361" width="254.2105538504464" height="30" as="geometry">
                        <mxRectangle width="254.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" parent="74" vertex="1">
                    <mxGeometry y="240" width="306" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=18;" parent="87" vertex="1">
                    <mxGeometry width="51.78944614955361" height="30" as="geometry">
                        <mxRectangle width="51.78944614955361" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="created_at: date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" parent="87" vertex="1">
                    <mxGeometry x="51.78944614955361" width="254.2105538504464" height="30" as="geometry">
                        <mxRectangle width="254.2105538504464" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;strokeWidth=2;endFill=0;" parent="1" source="14" target="52" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="298" y="433" as="sourcePoint"/>
                        <mxPoint x="398" y="333" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;strokeWidth=2;" parent="1" source="30" target="52" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="417" y="439" as="sourcePoint"/>
                        <mxPoint x="517" y="339" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;targetPerimeterSpacing=1;" parent="1" source="74" target="90" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="879" y="541.5" as="sourcePoint"/>
                        <mxPoint x="912" y="437" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>